#BlueJ class context
comment0.target=bird
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bird\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ bird\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=speed
comment2.target=void\ movement(int)
comment3.params=
comment3.target=void\ set_im()
comment4.params=
comment4.target=void\ image()
numComments=5
