#BlueJ class context
comment0.target=dino
comment0.text=\r\n\ Write\ a\ description\ of\ class\ dino\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ reScore()
comment10.params=
comment10.target=void\ touch_ruby()
comment11.params=
comment11.target=void\ smert()
comment12.params=
comment12.target=void\ imrand()
comment13.params=
comment13.target=void\ image1()
comment14.params=
comment14.target=void\ image2()
comment15.params=
comment15.target=void\ space()
comment16.params=
comment16.target=void\ shift()
comment17.params=
comment17.target=void\ space_swap()
comment18.params=
comment18.target=void\ shift_swap()
comment19.params=
comment19.target=void\ checkShift()
comment2.params=
comment2.target=void\ jump()
comment20.params=
comment20.target=void\ randomgeneration()
comment3.params=
comment3.target=void\ checkFall()
comment4.params=
comment4.target=boolean\ onGround()
comment5.params=speed
comment5.target=void\ setVSpeed(int)
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ dino\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment8.params=
comment8.target=void\ touch_heart()
comment9.params=
comment9.target=void\ touch_emerald()
numComments=21
