#Greenfoot project file
class.Button.image=start.png
class.Play.image=Menu.jpg
class.bird.image=Bird0.png
class.cactus0.image=Cactus0.png
class.cactus1.image=Cactus1.png
class.cactus2.image=Cactus2.png
class.chooseworld.image=chooseworld.png
class.cloud.image=Cloud0.png
class.cloud1.image=Cloud1.png
class.dinosar.image=Menu.jpg
class.dinoworld.image=choosedino.png
class.emerald.image=Emerald.png
class.heart.image=heart.png
class.heartin.image=heartin.png
class.menu.image=Menu.jpg
class.rrr.image=rrr.png
class.ruby.image=Ruby.png
class.sw.image=switch.png
dependency1.from=dinosar
dependency1.to=dinoworld
dependency1.type=UsesDependency
dependency10.from=land
dependency10.to=rrr
dependency10.type=UsesDependency
dependency11.from=dino
dependency11.to=land
dependency11.type=UsesDependency
dependency12.from=dino
dependency12.to=heartin
dependency12.type=UsesDependency
dependency13.from=dino
dependency13.to=sw
dependency13.type=UsesDependency
dependency14.from=dino
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=dino
dependency15.to=emerald
dependency15.type=UsesDependency
dependency16.from=dino
dependency16.to=ruby
dependency16.type=UsesDependency
dependency17.from=dino
dependency17.to=heart
dependency17.type=UsesDependency
dependency18.from=dino
dependency18.to=cactus0
dependency18.type=UsesDependency
dependency19.from=dino
dependency19.to=cactus1
dependency19.type=UsesDependency
dependency2.from=dinosar
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=dino
dependency20.to=cactus2
dependency20.type=UsesDependency
dependency21.from=dino
dependency21.to=cloud
dependency21.type=UsesDependency
dependency22.from=dino
dependency22.to=cloud1
dependency22.type=UsesDependency
dependency23.from=dino
dependency23.to=bird
dependency23.type=UsesDependency
dependency24.from=dino
dependency24.to=menu
dependency24.type=UsesDependency
dependency25.from=dino
dependency25.to=rrr
dependency25.type=UsesDependency
dependency26.from=dino
dependency26.to=prep
dependency26.type=UsesDependency
dependency27.from=dino
dependency27.to=boost
dependency27.type=UsesDependency
dependency3.from=dinosar
dependency3.to=land
dependency3.type=UsesDependency
dependency4.from=menu
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=menu
dependency5.to=Play
dependency5.type=UsesDependency
dependency6.from=Play
dependency6.to=chooseworld
dependency6.type=UsesDependency
dependency7.from=Play
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Play
dependency8.to=dinosar
dependency8.type=UsesDependency
dependency9.from=land
dependency9.to=dino
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=831
package.numDependencies=27
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ mouse
publish.title=Run,\ Dino\!\ Run\!
publish.url=https\://www.greenfoot.org/users/62799
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=dinosar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ruby
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=cloud
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Play
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=rrr
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=bird
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=land
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=prep
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=boost
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=cactus0
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=dinoworld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=cactus1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=cactus2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=emerald
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=sw
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=heartin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=chooseworld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=cloud1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=dino
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=heart
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=menu
xPosition=0
yPosition=0
