#BlueJ class context
comment0.target=Rocket
comment0.text=\n\ A\ rocket\ that\ can\ be\ controlled\ by\ the\ arrowkeys\:\ up,\ left,\ right.\n\ The\ gun\ is\ fired\ by\ hitting\ the\ 'space'\ key.\n\ \n\ @author\ Poul\ Henriksen\n\ @author\ Michael\ K\u00F6lling\n\ \n\ @version\ 2.0\n
comment1.params=
comment1.target=Rocket()
comment1.text=\n\ Initialise\ this\ rocket.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\n
comment3.params=
comment3.target=int\ getShotsFired()
comment3.text=\n\ Return\ the\ number\ of\ shots\ fired\ from\ this\ rocket.\n
comment4.params=reloadTime
comment4.target=void\ setGunReloadTime(int)
comment4.text=\n\ Set\ the\ time\ needed\ for\ re-loading\ the\ rocket's\ gun.\ The\ shorter\ this\ time\ is,\n\ the\ faster\ the\ rocket\ can\ fire.\ The\ (initial)\ standard\ time\ is\ 20.\n
comment5.params=
comment5.target=void\ checkCollision()
comment5.text=\n\ Check\ whether\ we\ are\ colliding\ with\ an\ asteroid.\n
comment6.params=
comment6.target=void\ checkKeys()
comment6.text=\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\n
comment7.params=boosterOn
comment7.target=void\ ignite(boolean)
comment7.text=\n\ Should\ the\ rocket\ be\ ignited?\n
comment8.params=
comment8.target=void\ fire()
comment8.text=\n\ Fire\ a\ bullet\ if\ the\ gun\ is\ ready.\n
numComments=9
