#BlueJ class context
comment0.target=snake
comment0.text=\r\n\ Write\ a\ description\ of\ class\ snake\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Do\ whatever\ the\ wombat\ likes\ to\ to\ just\ now.\r\n
comment2.params=
comment2.target=boolean\ canMove()
comment2.text=\r\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\r\n
comment3.params=direction
comment3.target=void\ setDirection(int)
comment3.text=\r\n\ Set\ the\ direction\ we're\ facing.\ The\ 'direction'\ parameter\ must\r\n\ be\ in\ the\ range\ [0..3].\r\n
comment4.params=
comment4.target=void\ turnLeft()
comment4.text=\r\n\ Turn\ left\ by\ 90\ degrees.\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Move\ one\ step\ forward.\r\n
numComments=6
