#Greenfoot project file
class.Body.image=Body.png
class.Obstacle.image=block.png
class.Space.image=background.jpg
dependency1.from=Space
dependency1.to=Obstacle
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Body
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Obstacle
dependency4.to=Body
dependency4.type=UsesDependency
dependency5.from=SmoothMover
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Body
dependency6.to=Vector
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=6
package.numTargets=5
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Obstacle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=50
target3.name=SmoothMover
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=10
target3.y=70
target4.height=50
target4.name=Body
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
target5.height=50
target5.name=Vector
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=70
version=3.0.0
width=1550
world.lastInstantiated=Space
xPosition=0
yPosition=0
